model:

  sets:

    month/1,2/;
    factory/1,2,3/:labor_limit, packing_limit, assembly_limit;
    production/1, 2, 3, 4, 5, 6, 7, 8, 9/;
    pairi(month,factory);
    pair(factory,production):price, inventory_cost, advertise_cost, labor_time, packing_time, assembly_time;
    pairs(month,factory,production):sold, manufacture, inventory, cost;

  endsets

  !Objective function;

  max = 
  @sum(pairs(i,j,k): sold(i,j,k)*price(j,k)) - 
  @sum(pairs(i,j,k): inventory_cost(i,j,k)*inventory(i,j,k)) - 
  @sum(pairs(i,j,k): cost(i,j,k)*sold(i,j,k)) - 
  @sum(pairs(i,j,k)|k#le#5:advertise_cost(j,k)*manufacture(i,j,k));

  
  !Labor; 
  @for(pairi(i,j):@sum(pair(j,k)|k#le#5:labor_time(j,k)*manufacture(i,j,k)) <= labor_limit(j));
  !Packing; 
  @for(pairi(i,j):@sum(pair(j,k)|k#le#5:packing_time(j,k)*manufacture(i,j,k)) <= packing_limit(j));
  !Assembly
  @for(pairi(i,j):@sum(pair(j,k)|k#gt#5:assembly_time(j,k)*manufacture(i,j,k)) <= assembly_limit(j));
  !Graphit;
  @for(pairi(i,j):@sum(pair(j,k)|k#eq#2:manufacture(i,j,k)) <= 4000);
  !Advertisement;
  @for(pairi(i,j):@sum(pair(j,k)|k#le#5:advertise_cost(j,k)*manufacture(i,j,k)) <= 20000);

  !productionuction process and inventoryentory balanced constraints;

  manufacture(1,1,1)=inventory(1,1,1)+sold(1,1,1)+manufacture(1,1,6)*13+manufacture(1,1,7)*13;
  manufacture(1,1,2)=inventory(1,1,2)+sold(1,1,2)+manufacture(1,1,8)*13+manufacture(1,1,8)*13;
  manufacture(1,1,3)=inventory(1,1,3)+sold(1,1,3)+manufacture(1,1,6)*10+manufacture(1,1,7)*10+manufacture(1,1,8)*10+manufacture(1,1,9)*10;
  manufacture(1,1,4)=inventory(1,1,4)+sold(1,1,4)+manufacture(1,1,6)*3+manufacture(1,1,8)*3;
  manufacture(1,1,5)=inventory(1,1,5)+sold(1,1,5)+manufacture(1,1,7)*3+manufacture(1,1,9)*3;

  manufacture(1,1,6)=sold(1,1,6)+inventory(1,1,6);
  manufacture(1,1,7)=sold(1,1,7)+inventory(1,1,7);
  manufacture(1,1,8)=sold(1,1,8)+inventory(1,1,8);
  manufacture(1,1,9)=sold(1,1,9)+inventory(1,1,9);

  manufacture(1,2,1)=inventory(1,2,1)+sold(1,2,1)+manufacture(1,2,6)*13+manufacture(1,2,7)*13;
  manufacture(1,2,2)=inventory(1,2,2)+sold(1,2,2)+manufacture(1,2,8)*13+manufacture(1,2,8)*13;
  manufacture(1,2,3)=inventory(1,2,3)+sold(1,2,3)+manufacture(1,2,6)*10+manufacture(1,2,7)*10+manufacture(1,2,8)*10+manufacture(1,2,9)*10;
  manufacture(1,2,4)=inventory(1,2,4)+sold(1,2,4)+manufacture(1,2,6)*3+manufacture(1,2,8)*3;
  manufacture(1,2,5)=inventory(1,2,5)+sold(1,2,5)+manufacture(1,2,7)*3+manufacture(1,2,9)*3;

  manufacture(1,2,6)=sold(1,2,6)+inventory(1,2,6);
  manufacture(1,2,7)=sold(1,2,7)+inventory(1,2,7);
  manufacture(1,2,8)=sold(1,2,8)+inventory(1,2,8);
  manufacture(1,2,9)=sold(1,2,9)+inventory(1,2,9);

  manufacture(1,3,1)=inventory(1,3,1)+sold(1,3,1)+manufacture(1,3,6)*13+manufacture(1,3,7)*13;
  manufacture(1,3,2)=inventory(1,3,2)+sold(1,3,2)+manufacture(1,3,8)*13+manufacture(1,3,8)*13;
  manufacture(1,3,3)=inventory(1,3,3)+sold(1,3,3)+manufacture(1,3,6)*10+manufacture(1,3,7)*10+manufacture(1,3,8)*10+manufacture(1,3,9)*10;
  manufacture(1,3,4)=inventory(1,3,4)+sold(1,3,4)+manufacture(1,3,6)*3+manufacture(1,3,8)*3;
  manufacture(1,3,5)=inventory(1,3,5)+sold(1,3,5)+manufacture(1,3,7)*3+manufacture(1,3,9)*3;

  manufacture(1,3,6)=sold(1,3,6)+inventory(1,3,6);
  manufacture(1,3,7)=sold(1,3,7)+inventory(1,3,7);
  manufacture(1,3,8)=sold(1,3,8)+inventory(1,3,8);
  manufacture(1,3,9)=sold(1,3,9)+inventory(1,3,9);

  inventory(2,1,1)=inventory(1,1,1)+manufacture(2,1,1)-manufacture(2,1,6)*13-manufacture(2,1,7)*13-sold(2,1,1);
  inventory(2,1,2)=inventory(1,1,2)+manufacture(2,1,2)-manufacture(2,1,8)*13-manufacture(2,1,9)*13-sold(2,1,2);
  inventory(2,1,3)=inventory(1,1,3)+manufacture(2,1,3)-manufacture(2,1,6)*10-manufacture(2,1,7)*10-manufacture(2,1,8)*10-manufacture(2,1,9)*10-sold(2,1,3);
  inventory(2,1,4)=inventory(1,1,4)+manufacture(2,1,4)-manufacture(2,1,6)*3-manufacture(2,1,8)*3-sold(2,1,4);
  inventory(2,1,5)=inventory(1,1,5)+manufacture(2,1,5)-manufacture(2,1,7)*3-manufacture(2,1,9)*3-sold(2,1,5);

  inventory(2,1,6)=inventory(1,1,6)+manufacture(2,1,6)-sold(2,1,6);
  inventory(2,1,7)=inventory(1,1,7)+manufacture(2,1,7)-sold(2,1,7);
  inventory(2,1,8)=inventory(1,1,8)+manufacture(2,1,8)-sold(2,1,8);
  inventory(2,1,9)=inventory(1,1,9)+manufacture(2,1,8)-sold(2,1,9);

  inventory(2,2,1)=inventory(1,2,1)+manufacture(2,2,1)-manufacture(2,2,6)*13-manufacture(2,2,7)*13-sold(2,2,1);
  inventory(2,2,2)=inventory(1,2,2)+manufacture(2,2,2)-manufacture(2,2,8)*13-manufacture(2,2,9)*13-sold(2,2,2);
  inventory(2,2,3)=inventory(1,2,3)+manufacture(2,2,3)-manufacture(2,2,6)*10-manufacture(2,2,7)*10-manufacture(2,2,8)*10-manufacture(2,2,9)*10-sold(2,2,3);
  inventory(2,2,4)=inventory(1,2,4)+manufacture(2,2,4)-manufacture(2,2,6)*3-manufacture(2,2,8)*3-sold(2,2,4);
  inventory(2,2,5)=inventory(1,2,5)+manufacture(2,2,5)-manufacture(2,2,7)*3-manufacture(2,2,9)*3-sold(2,2,5);

  inventory(2,2,6)=inventory(1,2,6)+manufacture(2,2,6)-sold(2,2,6);
  inventory(2,2,7)=inventory(1,2,7)+manufacture(2,2,7)-sold(2,2,7);
  inventory(2,2,8)=inventory(1,2,8)+manufacture(2,2,8)-sold(2,2,8);
  inventory(2,2,9)=inventory(1,2,9)+manufacture(2,2,8)-sold(2,2,9);

  inventory(2,3,1)=inventory(1,3,1)+manufacture(2,3,1)-manufacture(2,3,6)*13-manufacture(2,3,7)*13-sold(2,3,1);
  inventory(2,3,2)=inventory(1,3,2)+manufacture(2,3,2)-manufacture(2,3,8)*13-manufacture(2,3,9)*13-sold(2,3,2);
  inventory(2,3,3)=inventory(1,3,3)+manufacture(2,3,3)-manufacture(2,3,6)*10-manufacture(2,3,7)*10-manufacture(2,3,8)*10-manufacture(2,3,9)*10-sold(2,3,3);
  inventory(2,3,4)=inventory(1,3,4)+manufacture(2,3,4)-manufacture(2,3,6)*3-manufacture(2,3,8)*3-sold(2,3,4);
  inventory(2,3,5)=inventory(1,3,5)+manufacture(2,3,5)-manufacture(2,3,7)*3-manufacture(2,3,9)*3-sold(2,3,5);

  inventory(2,3,6)=inventory(1,3,6)+manufacture(2,3,6)-sold(2,3,6);
  inventory(2,3,7)=inventory(1,3,7)+manufacture(2,3,7)-sold(2,3,7);
  inventory(2,3,8)=inventory(1,3,8)+manufacture(2,3,8)-sold(2,3,8);
  inventory(2,3,9)=inventory(1,3,9)+manufacture(2,3,8)-sold(2,3,9);

  ! Demand;

  @bnd(0,sold(1,1,1),2000);
  @bnd(100,sold(1,1,2),2000);
  @bnd(200,sold(1,1,3),2000);
  @bnd(30,sold(1,1,4),2000);
  @bnd(100,sold(1,1,5),2000);
  @bnd(0,sold(1,1,6),200);
  @bnd(0,sold(1,1,7),100);
  @bnd(0,sold(1,1,8),300);
  @bnd(0,sold(1,1,9),400);

  @bnd(0,sold(2,1,1),2000);
  @bnd(100,sold(2,1,2),2000);
  @bnd(200,sold(2,1,3),2000);
  @bnd(30,sold(2,1,4),2000);
  @bnd(100,sold(2,1,5),2000);
  @bnd(0,sold(2,1,6),200);
  @bnd(0,sold(2,1,7),100);
  @bnd(0,sold(2,1,8),300);
  @bnd(0,sold(2,1,9),400);

  @bnd(0,sold(1,2,1),2000);
  @bnd(100,sold(1,2,2),2000);
  @bnd(200,sold(1,2,3),2000);
  @bnd(30,sold(1,2,4),2000);
  @bnd(100,sold(1,2,5),2000);
  @bnd(0,sold(1,2,6),200);
  @bnd(0,sold(1,2,7),100);
  @bnd(0,sold(1,2,8),300);
  @bnd(0,sold(1,2,9),400);

  @bnd(0,sold(2,2,1),2000);
  @bnd(100,sold(2,2,2),2000);
  @bnd(200,sold(2,2,3),2000);
  @bnd(30,sold(2,2,4),2000);
  @bnd(100,sold(2,2,5),2000);
  @bnd(0,sold(2,2,6),200);
  @bnd(0,sold(2,2,7),100);
  @bnd(0,sold(2,2,8),300);
  @bnd(0,sold(2,2,9),400);

  @bnd(0,sold(1,3,1),2000);
  @bnd(50,sold(1,3,2),2000);
  @bnd(100,sold(1,3,3),2000);
  @bnd(15,sold(1,3,4),2000);
  @bnd(100,sold(1,3,5),2000);
  @bnd(0,sold(1,3,6),200);
  @bnd(0,sold(1,3,7),100);
  @bnd(0,sold(1,3,8),300);
  @bnd(0,sold(1,3,9),400);

  @bnd(0,sold(2,3,1),2000);
  @bnd(50,sold(2,3,2),2000);  
  @bnd(100,sold(2,3,3),2000);  
  @bnd(15,sold(2,3,4),2000);  
  @bnd(100,sold(2,3,5),2000);  
  @bnd(0,sold(2,3,6),200);  
  @bnd(0,sold(2,3,7),100);  
  @bnd(0,sold(2,3,8),300);  
  @bnd(0,sold(2,3,9),400);

 data:

    price =
    10, 25, 8, 18, 40, 290, 380, 560, 650,
    10, 25, 8, 18, 40, 290, 380, 560, 650,
    12, 30, 10, 22, 45, 310, 420, 640, 720;

    cost =
    6, 19, 4, 10, 26, 30, 32, 33, 55,
    5, 18, 5, 11, 24, 27, 33, 43, 79,
    7, 20, 5, 12, 27, 3, 18, 24, 59,
    6.72, 21.28, 4.48, 11.2, 29.12, 33.60, 35.84, 36.96, 61.6,
    5.6, 20.16, 5.6, 12.32, 26.88, 30.24, 36.96, 48.16, 88.48,
    7.84, 22.4, 5.6, 13.44, 30.24, 3.36, 20.16, 26.88, 66.08;

    inventory_cost =
    0.48, 1.52, 0.32, 0.80, 2.08, 2.40, 2.56, 2.64, 4.40,
    0.40, 1.44, 0.40, 0.88, 1.92, 2.16, 2.64, 3.44, 6.32,
    0.56, 1.60, 0.40, 0.96, 2.16, 0.24, 1.44, 1.92, 4.72,
    0.5376, 1.7024, 0.3584, 0.8960, 2.3296, 2.6880, 2.8672, 2.9568, 4.9280,
    0.4480, 1.6128, 0.4480, 0.9856, 2.1504, 2.4192, 2.9568, 3.8528, 7.0784,
    0.6272, 1.7920, 0.4480, 1.0752, 2.4192, 0.2688, 1.6128, 2.1504, 5.2864;

    advertise_cost =
    1.0, 1.5, 1.1, 1.5, 1.9, , , , ,
    1.1, 1.1, 1.1, 1.2, 1.9, , , , ,
    1.3, 1.3, 1.3, 1.3, 1.9, , , , ;

    labor_time =
    1.0, 1.5, 1.5, 3.0, 4.0, , , , ,
    3.5, 3.5, 4.5, 4.5, 5.0, , , , ,
    3.0, 3.5, 4.0, 4.5, 5.5, , , , ;

    labor_limit = 12000, 15000, 22000;

    packing_time =
    4, 4, 5, 6, 6, , , , ,
    7, 7, 8, 9, 7, , , , ,
    7.5, 7.5, 8.5, 9.5, 8, , , , ;

    packing_limit = 20000, 40000, 35000;

    assembly_time =
    , , , , , 65, 65, 65, 65,
    , , , , , 60, 60, 60, 60,
    , , , , , 65, 65, 65, 65;

    assembly_limit = 5500, 5000, 6000;

  enddata

end

\end{lstlisting}
